@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap');


* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --heading: rgb(0 10 45);
    --para: #777;
    --para-tint: #e4e4e4;
    --black: #212529;
    --white: #fff;
    --helper-tint: #cbccdd;
    --newred: rgb(40, 37, 201);
    --bg: rgb(249 249 255);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientsupport: -webkit-linear-gradient(0deg,
            rgb(132 144 255) 0%,
            rgb(98 189 252 100%));
    --shadow: 1px 1px 20px 10px rgba(0, 0, 0, 0.2);

}

html {
    font-size: 62.5%;


}

h1,
h2,
h3,
h3,
h4 {
    font-family: sans-serif;

}

h1 {

    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3 {
    font-size: 1.8rem;
    font-weight: 400;
    /* margin-bottom: 1rem; */
}

p {
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;


}

a {
    text-decoration: none;

}

li {
    list-style: none;
}
/* 
/////////////////////////////////////////////////////////
header section start
========================================================= */

.header {
    padding: 2.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 20px;
    color: #000344;
}

.header {
    background-color: #00000085;
    position: sticky;
    top: -30px;
    width: 100vw;
    margin-bottom: 100px;

}

.nav-lists {
    display: flex;
    gap: 2.8rem;
}

.nav-link:link,
.nav-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: capitalize;
    color: #cbccdd;
    transition: all 0.3s linear;
}

.nav-link:hover,
.nav-link:active {
    text-transform: capitalize;
    color: var(--black);
    background-color: #eee2e2;
    padding: 20px 4px;
    border-radius: 20px;
}

/* * 
/////////////////////////////////////////////////////////
Resuable code section 
=============================================================== */

.section {

    padding: 9rem;
}

.container {
    max-width: 140rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9rem;
}


.grid-two-column {
    grid-template-columns: repeat(2, 1fr);

}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);

}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);

}




.btn {
    background: var(--heading);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.btn:hover,
.btn:active {
    box-shadow: 20px 20px 40px 1000px rgba(0, 0, 0, 0.2);
}

.common-heading {
    font-size: 4.8rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
}

.common-heading::before {
    content: "";
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    left: 0;
    top: 120%;
    background: var(--newred);

}

.common-heading::after {
    content: "";
    position: absolute;
    top: 125%;
    left: 1.5rem;
    height: .3rem;
    background: var(--newred);
    min-width: 20rem;
    border-radius: 50%;

}

/* 
* 
/////////////////////////////////////////////////////////
hero section start
===============================================================  */
.section-hero {
    background-color: var(--bg);
}

.section-hero-date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-top-data {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--newred);
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 6.4rem;

}

.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 5rem;
    max-width: 60rem;
    text-overflow: clip;
}


.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero-img {
    max-width: 80%;
    box-shadow: 25px -30px var(--newred);
    display: inline-block;

}



/* /////////////////////////////////////////////////////////
bio section start
=========================================================== */
.bio-image {
    display: flex;
    justify-content: center;
    align-items: center;

}

.bio-image img {
    width: 80%;
    box-shadow: -2rem -2rem 0 0 var(--newred);
    display: inline-block;
}

.bio-data-stats {
    display: flex;
    padding: 6.4rem 0;
    flex-direction: column;
    gap: 3rem;
}

.bio-stats h3 {
    margin-bottom: 2rem;
}

.bio-progress-bar {
    width: 90%;
    height: 0.8rem;
    background-color: var(--para-tint);
    border-radius: 10rem;
    box-shadow: var(--shadow);
    position: relative;

}

.bio-progress-bar::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 80%;
    height: inherit;
    background: var(--gradient);
    border-radius: 12rem;

}

.bio-progress-2::before {

    width: 99%;

}

.bio-progress-3::before {

    width: 90%;
}

.bio-progress-4::before {

    width: 85%;

}

.bio-progress-5::before {

    width: 70%;
}

.bio-progress-bar span {
    position: absolute;
    top: 1.8rem;
    height: 2rem;
    width: 4rem;
    background: var(--gradient);
    color: var(--para-tint);
    display: flex;
    justify-content: center;
    align-items: center;

    border: none;
    outline: 0;
}

.bio-progress-bar span {
    left: 76%;
}


.bio-progress-2 span {
    left: 95%;
}

.bio-progress-3 span {
    left: 86%;
}

.bio-progress-4 span {
    left: 81%;
}


.bio-progress-5 span {
    left: 66%;

}

.bio-progress-bar span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 0.8rem solid rgb(132 144 255);
    border-color: transparent;
    border-bottom-color: rgb(132 144 255);
    top: -1.6rem;

}

/* /////////////////////////////////////////////////////////
porfolio section start
=========================================================== */
.section-porfolio {
    background: var(--bg);
    transition: all 0.7s linear;

}

.section-portfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;

}

.portfolio-images {
    margin-top: 6.4rem;
    gap: 3.2rem;

}

.portfolio-images img {
    width: 100%;
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
}

.img-overlay {
    position: relative;
    overflow: hidden;
}


.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--newred);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translatey(100%);
    transition: all 0.3s ease;
    border-radius: 7px;
}

.img-overlay:hover>.overlay {
    transform: translatey(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: var(--para-tint);
    text-decoration: none;
}

.p-btn-active {
    transform: translateY(-1rem);
}

.p-btn-active {
    transform: translateY(-1rem);
}

.p-image-not-acitve {
    display: none;
}

/* =========================================================
work data  section start

========================================================== */

.section-work-data {
    background: var(--newred);
    text-align: center;
    transition: all 0.7s linear;
    color: var(--white);
}

.counter-numbers {
    font-size: 4.8rem;
}

.section-work-data p {
    color: var(--white);
    text-transform: capitalize;
}

/* ================================================================
our services section start
============================================================ */
.section-services {
    transition: all 0.7s linear;
}

.section-services p {
    max-width: 60rem;
    color: #000;
}

.section-services .grid {
    margin-top: 10rem;
    row-gap: 10rem;
}

.services-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 20px;
    padding: 6.4rem 3.4rem;
    transition: all 0.2s linear;
}

.services-box:hover,
.services-box:active {
    transform: translateY(-3rem);
}

.service-icon {

    width: 8rem;
    height: 8rem;
    background-color: rgba(9, 29, 34, 0.2);
    display: inline-block;
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s infinite linear;
}

.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 99%;
    height: 99%;
    background-color: transparent;
    border: 1px solid black;
    animation: water-wave 3s infinite linear;

}

@keyframes water-wave {
    0% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }

    25% {
        border-radius: 26% 74% 43% 57% / 66% 34% 66% 34%;
    }

    50% {
        border-radius: 82% 18% 71% 29% / 19% 77% 23% 81%;
    }

    75% {
        border-radius: 35% 65% 24% 76% / 47% 44% 56% 53%;
    }

    100% {
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    }
}

.services-box h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

@media (max-width: 700px) {
    html {
        font-size: 20%;
    }
}